ISA*00*          *00*          *02*MFRC           *ZZ*GTNEXUS        *190507*1156*U*00401*000000001*0*T*~
GS*QO*MFRC*ZENLEN*20190507*1156*1*X*004010
ST*315*0001
B4***VD*20190127*1700*CNYTN*CMAU*806838*L*42G0*YANTIAN PT*CI*3
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*CMAU8068383*EQT ID
N9*LT*2019-01-27T17:00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*TM*SEA*TRANSPORT MODE
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
N9*BNM*ZENLEN INC. DBA NATIVE COS*BILL TO NAME
N9*BA1*100 MICHAEL ANGELO WAY BLDG E*BILL TO ADDRESS1
N9*BA2*STE 900*BILL TO ADDRESS2
N9*BCT*AUSTIN*BILL TO CITY
N9*BST*TX*BILL TO STATE
N9*BPC*78728*BILL TO POSTAL CODE
N9*BCY*US*BILL TO COUNTRY
Q2******20*4303.1*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*I*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190305*1300*LT
SE*47*0001
ST*315*0001
B4***VD*20190127*1700*CNYTN*TCNU*561311*L*45G0*YANTIAN PT*CI*9
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*TCNU5613119*EQT ID
N9*LT*2019-01-27T17:00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*TM*SEA*TRANSPORT MODE
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
N9*BNM*ZENLEN INC. DBA NATIVE COS*BILL TO NAME
N9*BA1*100 MICHAEL ANGELO WAY BLDG E*BILL TO ADDRESS1
N9*BA2*STE 900*BILL TO ADDRESS2
N9*BCT*AUSTIN*BILL TO CITY
N9*BST*TX*BILL TO STATE
N9*BPC*78728*BILL TO POSTAL CODE
N9*BCY*US*BILL TO COUNTRY
Q2******20*5492*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*I*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190205*0830*LT
SE*47*0001
ST*315*0001
B4***VD*20190127*1700*CNYTN*TGHU*631543*L*45G0*YANTIAN PT*CI*0
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*TGHU6315430*EQT ID
N9*LT*2019-01-27T17:00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*TM*SEA*TRANSPORT MODE
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
N9*BNM*ZENLEN INC. DBA NATIVE COS*BILL TO NAME
N9*BA1*100 MICHAEL ANGELO WAY BLDG E*BILL TO ADDRESS1
N9*BA2*STE 900*BILL TO ADDRESS2
N9*BCT*AUSTIN*BILL TO CITY
N9*BST*TX*BILL TO STATE
N9*BPC*78728*BILL TO POSTAL CODE
N9*BCY*US*BILL TO COUNTRY
Q2******20*5048*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*I*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190305*1100*LT
SE*47*0001
ST*315*0001
B4***VD*20190127*1700*CNYTN*TRLU*746852*L*45G0*YANTIAN PT*CI*0
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*TRLU7468520*EQT ID
N9*LT*2019-01-27T17:00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*TM*SEA*TRANSPORT MODE
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
N9*BNM*ZENLEN INC. DBA NATIVE COS*BILL TO NAME
N9*BA1*100 MICHAEL ANGELO WAY BLDG E*BILL TO ADDRESS1
N9*BA2*STE 900*BILL TO ADDRESS2
N9*BCT*AUSTIN*BILL TO CITY
N9*BST*TX*BILL TO STATE
N9*BPC*78728*BILL TO POSTAL CODE
N9*BCY*US*BILL TO COUNTRY
Q2******20*5310*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*I*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190305*1000*LT
SE*47*0001
ST*315*0001
B4***E*20190304*0000*USCHI*CMAU*806838*L*42G0*Chicago*CI*3
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*CMAU8068383*EQT ID
N9*LT*2019-03-04T00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
Q2******20*4303.1*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*D*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190305*1300*LT
SE*39*0001
ST*315*0001
B4***E*20190304*0000*USCHI*TCNU*561311*L*45G0*Chicago*CI*9
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*TCNU5613119*EQT ID
N9*LT*2019-03-04T00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
Q2******20*5492*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*D*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190205*0830*LT
SE*39*0001
ST*315*0001
B4***E*20190304*0000*USCHI*TGHU*631543*L*45G0*Chicago*CI*0
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*TGHU6315430*EQT ID
N9*LT*2019-03-04T00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
Q2******20*5048*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*D*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190305*1100*LT
SE*39*0001
ST*315*0001
B4***E*20190304*0000*USCHI*TRLU*746852*L*45G0*Chicago*CI*0
N9*BM*SHZ2550317*BILL OF LADING NBR
N9*BN*SHZ2550317*BOOKING NUMBER
N9*EQ*TRLU7468520*EQT ID
N9*LT*2019-03-04T00:00*LOCAL TIME OF EVENT
N9*OP*CNYTN - YANTIAN PT*ORIGIN PORT
N9*DP*USCHI - CHICAGO*DESTINATION PORT
N9*FN*SZXM0029987*FORWARDER REF NBR
N9*SI*S03081270*FORWARDER SHIP NBR
N9*TE*LT*TIME ENCODING
N9*IC*ZenlenNative*CUSTOMER NAME
N9*SCA*MFGT*SCAC CODE
N9*SNM*ZHONGSHAN HUINONG PLASTIC PACK*SHIPPER NAME
N9*SA1*HUINONG INDUSTRIAL PARK, SHANG*SHIPPER ADDRESS1
N9*SA2*FUSHA TOWN, ZHONGSHAN CITY, GU*SHIPPER ADDRESS2
N9*SCT*ZHONGSHAN*SHIPPER CITY
N9*SST*44*SHIPPER STATE
N9*SPC*.*SHIPPER POSTAL CODE
N9*SCY*CN*SHIPPER COUNTRY
N9*CNM*ZENLEN INC. DBA NATIVE COS*CONSIGNEE NAME
N9*CA1*350 SANSOME ST STE 800*CONSIGNEE ADDRESS1
N9*CA2**CONSIGNEE ADDRESS2
N9*CCT*SAN FRANCISCO*CONSIGNEE CITY
N9*CST*CA*CONSIGNEE STATE
N9*CPC*94104-1313*CONSIGNEE POSTAL CODE
N9*CCY*US*CONSIGNEE COUNTRY
Q2******20*5310*G*0TE2J*SCA*CMDU**EVER URANUS***K
R4*R*UN*CNYTN*Yantian Pt*CN
DTM*140*20190109*0000*LT
R4*L*UN*CNYTN*YANTIAN PT*CN
DTM*140*20190127*1700*LT
R4*D*UN*USLAX*LOS ANGELES*US
DTM*139*20190228*0000*LT
R4*7*UN*USCHI*CHICAGO*US
DTM*139*20190304*0000*LT
R4*E*UN*USCHI*Chicago*US
DTM*139*20190305*1000*LT
SE*39*0001
GE*8*1
IEA*1*000000001
